server.port=9091
spring.security.user.name=shyam
spring.security.user.password=1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=mydb
spring.datasource.password=mydb1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect