<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style type="text/css">

/* styles.css */

/* Resetting default margin and padding */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background: linear-gradient(45deg, yellow 5%, green, red 60%, purple, orange 4%,
		aqua);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header */
header {
	background: linear-gradient(45deg, fuchsia 4%,aqua,#FFB266);
	color: #fff;
	padding: 20px 0;
}

nav {
	display: flex;
	justify-content: flex-end;
}

.logo {
	font-size: 24px;
	color: blue;
}

/* Contact Section */
.contact-section {
	padding: 100px 0;
	text-align: center;
}

.contact-section h2 {
	font-size: 36px;
	margin-bottom: 40px;
}

.contact-info {
	margin-bottom: 40px;
}

.contact-info p {
	font-size: 18px;
	margin-bottom: 10px;
}

form {
	max-width: 600px;
	margin: 0 auto;
	background: linear-gradient(45deg, yellow 5%, red 60%, purple, orange 4%, aqua);
}

.form label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

form input[type="text"], form input[type="email"], form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	resize: none;
}

form textarea {
	height: 150px;
}

form input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 1rem;
}

form input[type="submit"]:hover {
	background-color: #555;
}

/* Footer */
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px 0;
}
</style>
</head>
<body>

	<header>
		<div class="container">
			<h1 class="logo">
				<a href="index">Back</a>
			</h1>

		</div>
	</header>

	<section class="contact-section">
		<div class="container">
			<h2>Contact Us</h2>
			<div class="contact-info">
				<p>
					<strong>Address:</strong> 117 SardaNagar, Kanpur Nagar, India
				</p>
				<p>
					<strong>Phone:</strong> +9134567890
				</p>
				<p>
					<strong>Email:</strong> coder@example.com
				</p>
			</div>
			<form action="/contact" method="post">
				<label for="name"> name:</label> <input type="text" id="name"
					name="name" required> <label for="email">Your
					email:</label> <input type="email" id="email" name="email" required>

				<label for="message">message:</label>
				<textarea id="message" name="message" required></textarea>

				<input type="submit" value="Send Message">
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>&copy; 2024 Your Company. All rights reserved.</p>
		</div>
	</footer>

</body>
</html>
