<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller's Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background: linear-gradient(45deg, blue 1%, green, orange 2%, aqua);
	margin: 0;
	padding: 0;
}

header {
	background-color: #FFB266;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav {
	background-color: #FFE5CC;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav a {
	color: maroon;
	text-decoration: none;
	padding: 10px 20px;
}

section {
	padding: 20px;
	margin: 20px;
	background: linear-gradient(45deg, fuchsia 4%, aqua, #FFB266);
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	border-radius: 5px;
}

h2 {
	color: #333;
}

footer {
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1>Welcome to Seller's Page</h1>
	</header>
	<nav>
		<a href="addProduct">AddProduct</a> <a href="deleteProduct">DeleteProduct</a>
		<a href="#">UpdateProduct</a> <a href="#">Brand</a> <a href="#">Logout</a>
	</nav>
	<section>
		<h2>Seller Information</h2>
		<p>Name: Bytecode IT Solution</p>
		<p>Email: bytecode@example.com</p>
		<p>Location: Kanpur, INDIA</p>
	</section>
	<section>
		<h2>Recent Orders</h2>
		<table>
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Customer Name</th>
					<th>Product</th>
					<th>Quantity</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123456</td>
					<td>Jane Smith</td>
					<td>Product A</td>
					<td>2</td>
					<td>$50.00</td>
				</tr>
				<tr>
					<td>789012</td>
					<td>Michael Johnson</td>
					<td>Product B</td>
					<td>1</td>
					<td>$30.00</td>
				</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<p>&copy; 2024 Seller's Page. All rights reserved by bytecode.</p>
	</footer>
</body>
</html>
