<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller's Login</title>
<style>

body {
	font-family: Arial, sans-serif;
	background: linear-gradient(45deg, aqua 1%, orange, pink 3%, #FFB266);
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

form {
	margin: 20px auto;
	width: 300px;
	background: linear-gradient(45deg, aqua 1%, orange, brown 2%, aqua);
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: purple;
	color: black;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}

.cta-button {
	color: white;
	text-decoration: none;
}

footer {
	margin-top: 200px;
	text-align: center;
}

    @keyframes blink {
           0% { color: green; }
        25% { color: brown; }
        50% { color: yellow; }
        75% { color: pink; }
        100% { color: black; 
    }


</style>
</head>
<body>
	<header style="background: linear-gradient(45deg,green 1%, brown 1%,aqua, pink)">
		<h1 style="color: black;animation: blink 5s infinite;">Seller's Login</h1>
	</header>
	<form action="/url/seller" method="">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username" th:required="required"> <label
			for="password">Password:</label> <input type="password" id="password"
			name="password" th:required="required">
		<button type="submit">Login</button>
	</form>

	<footer>
		<p>&copy; 2024 Seller's Page. All rights reserved by developer.</p>
	</footer>


</body>

</html>
